# Alien-web2apk

./: build.gradle  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/mak/webview/wallpaperalien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  index.html  moreapp.json  privacy_police.html
app/src/main/java/mak/webview/wallpaperalien/activity/: MainActivity.java  Settings.java  SplashActivity.java
app/src/main/java/mak/webview/wallpaperalien/activity/More/: MoreAdapter.java  MoreList.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  header_main.xml  more_list.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mak/webview/wallpaperalien/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
