// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://sdk.is.com/' 
            // BARIS WAJIB: Mengizinkan HTTP untuk mengatasi error Gradle 7.x
            allowInsecureProtocol = true 
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3' 
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() 
        maven { url 'https://jitpack.io' }
        maven {
            url 'http://sdk.is.com/' 
            // BARIS WAJIB: Mengizinkan HTTP untuk mengatasi error Gradle 7.x
            allowInsecureProtocol = true 
        }
    
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
