// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // BARIS SDK.IS.COM DIHAPUS
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3' 
    }
}

allprojects {
    repositories {
        google()
        mavenCentral() 
        maven { url 'https://jitpack.io' }
        // BARIS SDK.IS.COM DIHAPUS
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
