apply plugin: 'com.android.application'
// Jika Anda menggunakan Kotlin, tambahkan ini. Jika tidak, abaikan.
// apply plugin: 'kotlin-android' 

android {
    // Diperlukan untuk AGP 7.x dan untuk memenuhi persyaratan Play Store modern
    compileSdkVersion 33 
    
    namespace 'mak.webview.wallpaperalien' // Wajib untuk AGP 7.x ke atas

    defaultConfig {
        applicationId "mak.webview.wallpaperalien"
        minSdkVersion 21
        // TargetSdkVersion harus sama dengan compileSdkVersion, atau lebih tinggi
        targetSdkVersion 33 
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Blok compileOptions ini sudah benar, tetapi jika ada error,
    // kita bisa menghapusnya karena default AGP 7.x sudah menangani ini.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Blok deprecated ini dihapus karena sering menyebabkan masalah di Gradle baru:
    // useLibrary 'org.apache.http.legacy' 
}

dependencies {
    // Hapus implementasi com.android.support:multidex:1.0.3 yang sudah usang
    // implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Perbarui versi library untuk stabilitas:
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0' // Versi yang lebih baru

    // Library yang jarang berubah versinya
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Volley sudah modern
    implementation 'com.android.volley:volley:1.2.1'

    /*
    Playstore & Ad Network Libs (Perbaikan sintaks)
    */
    implementation 'com.google.android.play:core:1.10.3' // Versi yang lebih baru
    
    // Ini adalah dependensi AlienMultyAds yang memerlukan repositori khusus (sudah Anda setel)
    implementation 'com.github.aliendroid-kim:AlienMultyAds:Earth-09' 
    
    implementation 'androidx.work:work-runtime:2.9.0' // Perbarui versi work-runtime
    implementation 'com.squareup.picasso:picasso:2.800' // Versi yang lebih baru dari 2.71828
    
    // multiDexEnabled memerlukan implementasi androidx
    implementation 'androidx.multidex:multidex:2.0.1' 
}
